spring.datasource.url=jdbc:mysql://localhost:3306/save_sandbox
spring.datasource.username=root
spring.datasource.password=123
sandbox.url=http://host.docker.internal:${server.port}
orchestrator.agent-settings.heartbeat-url=${sandbox.url}/sandbox/heartbeat