server.port=5400
spring.liquibase.enabled=false
# invalid value to be sure that sandbox doesn't send anything to backend
orchestrator.backend-url=N/A
orchestrator.agent-settings.backend-url=http://host.docker.internal:${server.port}
orchestrator.agent-settings.orchestrator-url=http://host.docker.internal:${server.port}
orchestrator.file-storage-location=/home/cnb/files
