sandbox.backend-url=http://localhost:5800/internal
sandbox.execution-logs=${user.home}/.save-cloud/executionLogs/
sandbox.test-resources.tmp-path=${user.home}/.save-cloud/tmp
sandbox.adjust-resource-owner=false
