spring.datasource.url=jdbc:mysql://localhost:3306/save_sandbox
spring.datasource.username=root
spring.datasource.password=123
sandbox.url=http://locahost:${server.port}
orchestrator.agent-settings.backend-url=http://locahost:${server.port}/sandbox
orchestrator.agent-settings.orchestrator-url=http://locahost:${server.port}