spring.datasource.url=jdbc:mysql://localhost:3306/save_sandbox
spring.datasource.username=root
spring.datasource.password=123
sandbox.s3-storage.endpoint=http://localhost:9000
sandbox.s3-storage.bucketName=cnb
sandbox.s3-storage.credentials.accessKeyId=admin
sandbox.s3-storage.credentials.secretAccessKey=12345678