sandbox.backend-url=http://localhost:5800/internal
sandbox.file-storage-location=${user.home}/.save-cloud/sandboxStorage
sandbox.test-resources.tmp-path=${user.home}/.save-cloud/tmp
sandbox.adjust-resource-owner=false
