server.port=5400
spring.profiles.default=dev
spring.codec.max-in-memory-size=100MB
spring.jmx.enabled=false
management.endpoints.web.exposure.include=health,info,prometheus
# invalid value to be sure that sandbox doesn't send anything to backend
sandbox.backend-url=N/A
sandbox.file-storage-location=/home/cnb/files
sandbox.test-resources.tmp-path=/tmp
sandbox.shutdown.checks-interval-millis=5000
sandbox.shutdown.graceful-timeout-seconds=60
sandbox.shutdown.graceful-num-checks=10
sandbox.docker.host=unix:///var/run/docker.sock
sandbox.docker.logging-driver=loki
sandbox.docker.runtime=runsc
sandbox.agents-count=3
sandbox.agents-heart-beat-timeout-millis=60000
sandbox.heart-beat-inspector-interval=10
sandbox.agent-settings.backend-url=http://host.docker.internal:${server.port}
sandbox.agent-settings.orchestrator-url=http://host.docker.internal:${server.port}
sandbox.agent-settings.debug=true
sandbox.agents-start-timeout-millis=60000
sandbox.agents-start-check-interval-millis=10000
spring.liquibase.enabled=false
