# To get this port you should run this command:
#   $ docker port minikube
# And find the following line:
#   8443/tcp -> 0.0.0.0:XXXX
# Here, XXXX is a requested port
orchestrator.kubernetes.apiServerUrl=https://127.0.0.1:61234
orchestrator.kubernetes.serviceAccount=sandbox-sa
orchestrator.kubernetes.current-namespace=save-cloud
orchestrator.kubernetes.agent-namespace=save-agent
orchestrator.kubernetes.useGvisor=false
orchestrator.agent-settings.debug=true

orchestrator.agent-settings.heartbeat-url=http://host.minikube.internal:5400/heartbeat
sandbox.agent-settings.sandbox-url=http://host.minikube.internal:5400
