server.port=5400
spring.liquibase.enabled=false
# invalid value to be sure that sandbox doesn't send anything to backend
orchestrator.agent-settings.heartbeat-url=http://host.docker.internal:${server.port}/heartbeat
orchestrator.file-storage-location=/home/cnb/files
