server.port=5400
spring.liquibase.enabled=false
# suppress inspection "HttpUrlsUsage"
sandbox.agent-settings.sandbox-url=http://host.docker.internal:${server.port}
orchestrator.container-name-prefix=sandbox-execution-
orchestrator.agents-count=1
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.fetch_size=100
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
logging.level.org.hibernate.engine.internal.StatisticalLoggingSessionEventListener=WARN
sandbox.s3-storage.endpoint=${s3-storage.endpoint}
sandbox.s3-storage.bucketName=${s3-storage.bucketName}
sandbox.s3-storage.prefix=cnb/sandbox
sandbox.s3-storage.credentials.accessKeyId=${s3-storage.credentials.accessKeyId}
sandbox.s3-storage.credentials.secretAccessKey=${s3-storage.credentials.secretAccessKey}
