server.port=5400
spring.liquibase.enabled=false
sandbox.url=http://sandbox:${server.port}
sandbox.file-storage-location=/home/cnb/files
# invalid value to be sure that sandbox doesn't send anything to backend
orchestrator.agent-settings.heartbeat-url=http://sandbox:${server.port}/heartbeat
orchestrator.agents-count=1
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.fetch_size=100
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
logging.level.org.hibernate.engine.internal.StatisticalLoggingSessionEventListener=WARN
