spring.datasource.url=jdbc:mysql://localhost:3306/save_sandbox
spring.datasource.username=root
spring.datasource.password=123
sandbox.backendUrl=http://localhost:5800/internal
sandbox.docker.logging-driver=json
sandbox.docker.test-resources-volume-name=save-tmp-resources
sandbox.docker.test-resources-volume-type=bind
