server.port=5400
spring.liquibase.enabled=false
# invalid value to be sure that sandbox doesn't send anything to backend
sandbox.url=http://host.docker.internal:${server.port}
sandbox.file-storage-location=/home/cnb/files
orchestrator.backend-url=N/A
orchestrator.agent-settings.backend-url=http://host.docker.internal:${server.port}/sandbox
orchestrator.agent-settings.orchestrator-url=http://host.docker.internal:${server.port}
