server.port=5100
orchestrator.backend-url=http://backend:5800/internal
# suppress inspection "HttpUrlsUsage"
orchestrator.agent-settings.heartbeat-url=http://host.docker.internal:${server.port}/heartbeat
