server.port=5100
orchestrator.backend-url=http://backend:5800/internal
orchestrator.agent-settings.backend-url=http://host.docker.internal:5800
orchestrator.agent-settings.orchestrator-url=http://host.docker.internal:5100
