orchestrator.backendUrl=http://localhost:5000
orchestrator.executionLogs=/home/gwx870/cnb/executionLogs/
orchestrator.testResources.basePath=/home/gwx870/cnb/repositories
orchestrator.workDir=save_working_dir
server.port = 5100
management.endpoints.web.exposure.include=health,info,prometheus
orchestrator.docker.host=unix:///var/run/docker.sock
orchestrator.agentsCount=3