orchestrator.backend-url=http://backend/internal
orchestrator.kubernetes.apiServerUrl=http://kubernetes.default.svc
orchestrator.kubernetes.serviceAccount=${POD_SERVICE_ACCOUNT}
orchestrator.kubernetes.current-namespace=${POD_NAMESPACE}
orchestrator.kubernetes.agent-namespace=save-agent
server.shutdown=graceful
management.endpoints.web.exposure.include=*
management.server.port=5101
orchestrator.agent-settings.heartbeat-url=http://orchestrator/heartbeat
orchestrator.agent-settings.debug=true
logging.level.com.saveourtool.save.orchestrator.kubernetes=DEBUG
logging.level.org.springframework=DEBUG