spring.profiles.default=dev
orchestrator.backendUrl=http://backend:5000
orchestrator.executionLogs=/home/cnb/executionLogs/
orchestrator.testResources.basePath=/home/cnb/repositories
server.port = 5100
management.endpoints.web.exposure.include=health,info,prometheus
orchestrator.docker.host=unix:///var/run/docker.sock
orchestrator.agentsCount=3
