orchestrator.backend-url=http://backend/internal
orchestrator.kubernetes.apiServerUrl=http://kubernetes.default.svc
orchestrator.kubernetes.serviceAccount=${POD_SERVICE_ACCOUNT}
orchestrator.kubernetes.current-namespace=${POD_NAMESPACE}
orchestrator.kubernetes.agent-namespace=save-agent
server.shutdown=graceful
management.endpoints.web.exposure.include=*
management.server.port=5101
