spring.profiles.default=dev
spring.codec.max-in-memory-size=100MB
orchestrator.backendUrl=http://backend:5000/internal
orchestrator.executionLogs=/home/cnb/executionLogs/
orchestrator.testResources.basePath=/home/cnb/repositories
orchestrator.shutdownChecksIntervalMillis=5000
server.port = 5100
management.endpoints.web.exposure.include=health,info,prometheus
orchestrator.docker.host=unix:///var/run/docker.sock
orchestrator.docker.loggingDriver=loki
orchestrator.docker.runtime=runsc
orchestrator.agentsCount=3
orchestrator.agentsHeartBeatTimeoutMillis=60000
orchestrator.heartBeatInspectorInterval=10
