server.port=5100
spring.profiles.default=dev
spring.codec.max-in-memory-size=100MB
spring.jmx.enabled=false
management.endpoints.web.exposure.include=health,info,prometheus
orchestrator.backend-url=http://backend:5800/internal
orchestrator.execution-logs=/home/cnb/executionLogs/
orchestrator.test-resources.tmp-path=/tmp
orchestrator.shutdown.checks-interval-millis=5000
orchestrator.shutdown.graceful-timeout-seconds=60
orchestrator.shutdown.graceful-num-checks=10
orchestrator.docker.host=unix:///var/run/docker.sock
orchestrator.docker.logging-driver=loki
orchestrator.docker.runtime=runsc
orchestrator.agents-count=3
orchestrator.agents-heart-beat-timeout-millis=60000
orchestrator.heart-beat-inspector-interval=10
orchestrator.agent-settings.agent-id-env=AGENT_ID
orchestrator.agent-settings.backend-url=http://host.docker.internal:5800
orchestrator.agent-settings.orchestrator-url=http://host.docker.internal:5100
orchestrator.agents-start-timeout-millis=60000
orchestrator.agents-start-check-interval-millis=10000
