server.port=5100
orchestrator.backend-url=http://backend:5800/internal
orchestrator.agent-settings.heartbeat-url=http://orchestrator/heartbeat
orchestrator.agent-settings.debug=true
logging.level.com.saveourtool.save.orchestrator.kubernetes=DEBUG
logging.level.org.springframework=DEBUG