# To get this port you should run this command:
#   $ docker port minikube
# And find the following line:
#   8443/tcp -> 0.0.0.0:XXXX
# Here, XXXX is a requested port
orchestrator.kubernetes.apiServerUrl=https://127.0.0.1:61234
orchestrator.kubernetes.serviceAccount=orchestrator-sa
orchestrator.kubernetes.namespace=save-cloud
orchestrator.kubernetes.useGvisor=false
orchestrator.agent-settings.debug=true

orchestrator.agent-settings.heartbeat-url=http://host.minikube.internal:5100/heartbeat
orchestrator.backend-url=http://localhost:5800/internal
