server.port=5101
# invalid value to be sure that sandbox doesn't send anything to backend
orchestrator.backend-url=N/A
orchestrator.agent-settings.backend-url=http://host.docker.internal:5101
orchestrator.agent-settings.orchestrator-url=http://host.docker.internal:5101