server.port=5100
spring.profiles.default=dev
spring.codec.max-in-memory-size=100MB
spring.jmx.enabled=false
orchestrator.shutdown.checksIntervablMillis=5000
orchestrator.shutdown.gracefulTimeoutSeconds=60
orchestrator.shutdown.gracefulNumChecks=10
management.endpoints.web.exposure.include=health,info,prometheus
orchestrator.backend-url=http://backend:5800/internal
orchestrator.execution-logs=/home/cnb/executionLogs/
orchestrator.test-resources.base-path=/home/cnb/repositories
orchestrator.test-resources.tmp-path=/tmp
orchestrator.shutdown-checks-interval-millis=5000
orchestrator.docker.host=unix:///var/run/docker.sock
orchestrator.docker.logging-driver=loki
orchestrator.docker.runtime=runsc
orchestrator.docker.test-resources-volume-name=save-tmp-resources
orchestrator.agents-count=3
orchestrator.agents-heart-beat-timeout-millis=60000
orchestrator.heart-beat-inspector-interval=10
orchestrator.agent-settings.agent-id-env=AGENT_ID
