server.port=5200
spring.config.additional-location=optional:file:/home/cnb/config/application.properties
management.endpoints.web.exposure.include=health,info,prometheus
save.repository=/home/cnb/repositories/
save.reposFileName=TestSuitesRepos
save.backend=http://backend:5000
save.orchestrator=http://orchestrator:5100
logging.level.org.cqfn.save.preprocessor.service.TestDiscoveringService=DEBUG
