server.port=5200
management.endpoints.web.exposure.include=health,info,prometheus
save.repository=/home/cnb/repositories/
save.backend=http://backend:5800/internal
save.orchestrator=http://orchestrator:5100
logging.level.com.saveourtool.save.preprocessor.service.TestDiscoveringService=DEBUG
spring.codec.max-in-memory-size=100MB
