server.port=5200
management.endpoints.web.exposure.include=health,info,prometheus
save.repository=/home/cnb/repositories/
save.reposFileName=TestSuitesRepos
save.reposTokenFileName=TestSuitesToken
save.backend=http://backend:5000/internal
save.orchestrator=http://orchestrator:5100
logging.level.org.cqfn.save.preprocessor.service.TestDiscoveringService=DEBUG
