server.port=5200
management.endpoints.web.exposure.include=health,info,prometheus
save.repository=/home/gwx870/cnb/repositories/
save.reposFileName=TestSuitesRepos
save.backend=http://localhost:5000
save.orchestrator=http://localhost:5100

logging.level.org.cqfn.save.preprocessor.service.TestDiscoveringService=DEBUG
