org.gradle.parallel=true
# these two properties are for using platform.* API in nativeMain: https://kotlinlang.org/docs/mpp-share-on-platforms.html#share-code-on-similar-platforms
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false