group=org.cqfn.save
liquibaseTaskPrefix=liquibase
# gradle performance
org.gradle.jvmargs=-Xmx1g -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.vfs.watch=true
## https://docs.gradle.org/current/userguide/multi_project_configuration_and_execution.html#sec:configuration_on_demand
## there will be a replacement `org.gradle.unsafe.isolated-project`: https://github.com/gradle/gradle/pull/16930
#org.gradle.configureondemand=true
# these two properties are for using platform.* API in nativeMain: https://kotlinlang.org/docs/mpp-share-on-platforms.html#share-code-on-similar-platforms
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
# caches are temporary disabled due to errors
kotlin.native.cacheKind.linuxX64=none
