group=com.saveourtool.save
liquibaseTaskPrefix=liquibase
# The following properties control the environment for building Docker images. To point tasks to Minikube's Docker Daemon,
# run `docker port minikube` and look for mapping of 2376; run `minikube docker-env` and look for `$Env:DOCKER_CERT_PATH`
#build.docker.host=https://127.0.0.1:49156
#build.docker.tsl-verify=true
#build.docker.cert-path=C:\\Users\\<User>\\.minikube\\certs

# gradle performance
org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.vfs.watch=true
## https://docs.gradle.org/current/userguide/multi_project_configuration_and_execution.html#sec:configuration_on_demand
## there will be a replacement `org.gradle.unsafe.isolated-project`: https://github.com/gradle/gradle/pull/16930
#org.gradle.configureondemand=true
kotlin.native.cacheKind.linuxX64=static
