gateway.backend.url=http://backend
gateway.frontend.url=http://frontend
gateway.demo-cpg.url=http://demo-cpg
gateway.demo.url=http://demo
server.shutdown=graceful
management.endpoints.web.exposure.include=*
management.server.port=5301
logging.level.org.springframework=DEBUG
logging.level.com.saveourtool=DEBUG