backend.preprocessor-url=http://preprocessor
backend.orchestrator-url=http://orchestrator
backend.demo-url=http://demo
backend.loki.url=http://loki:3100
backend.loki.labels.agent-container-name=pod
backend.loki.labels.application-name=app
backend.agent-settings.backend-cosv-url=http://backend-cosv
server.shutdown=graceful
management.endpoints.web.exposure.include=*
management.server.port=5701
spring.datasource.url=${spring.datasource.backend-cosv-url}
logging.level.org.springframework=DEBUG
logging.level.com.saveourtool=DEBUG