cosv.preprocessor-url=http://preprocessor
cosv.orchestrator-url=http://orchestrator
cosv.demo-url=http://demo
cosv.loki.url=http://loki:3100
cosv.loki.labels.agent-container-name=pod
cosv.loki.labels.application-name=app
cosv.agent-settings.backend-cosv-url=http://backend-cosv
cosv.gatewayUrl=http://gateway
server.shutdown=graceful
management.endpoints.web.exposure.include=*
management.server.port=5701
spring.datasource.url=${spring.datasource.backend-cosv-url}
spring.second-datasource.jdbc-url=${spring.datasource.backend-url}
spring.second-datasource.username=${spring.datasource.username}
spring.second-datasource.password=${spring.datasource.password}
logging.level.org.springframework=DEBUG
logging.level.com.saveourtool=DEBUG