server.port=5700
spring.liquibase.enabled=false
# suppress inspection "HttpUrlsUsage"
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.fetch_size=100
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
logging.level.org.hibernate.engine.internal.StatisticalLoggingSessionEventListener=WARN
cosv.preprocessorUrl=http://preprocessor:5200
cosv.gatewayUrl=http://gateway:5300
cosv.s3-storage.endpoint=${s3-storage.endpoint}
cosv.s3-storage.bucketName=${s3-storage.bucketName}
cosv.s3-storage.prefix=cnb/files
cosv.s3-storage.credentials.accessKeyId=${s3-storage.credentials.accessKeyId}
cosv.s3-storage.credentials.secretAccessKey=${s3-storage.credentials.secretAccessKey}
cosv.working-dir=/home/cnb/cosv-working-dir
