spring.datasource.url=jdbc:mysql://localhost:3306/cosv
spring.datasource.username=root
spring.datasource.password=123
spring.second-datasource.jdbc-url = jdbc:mysql://localhost:3306/save_cloud
spring.second-datasource.username = root
spring.second-datasource.password = 123
cosv.s3-storage.endpoint=http://localhost:9000
cosv.s3-storage.bucketName=cnb
cosv.s3-storage.credentials.accessKeyId=admin
cosv.s3-storage.credentials.secretAccessKey=adminadmin
cosv.s3-storage.createBucketIfNotExists=true
cosv.preprocessorUrl=http://localhost:5200
cosv.gatewayUrl=http://localhost:5300
cosv.working-dir=${user.home}/.save-cloud/cosv-working-dir
