logging.level.com.saveourtool.save.demo=DEBUG
demo.fileStorage.location=${user.home}/.save-cloud/cnb/files
spring.datasource.url=jdbc:mysql://localhost:3306/save_demo
spring.datasource.username=root
spring.datasource.password=123
