logging.level.com.saveourtool.save.demo=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/save_demo
spring.datasource.username=root
spring.datasource.password=123
demo.fileStorage.location=${user.home}/.save-cloud/cnb/files
demo.backend=http://localhost:5800/internal
