demo.kubernetes.apiServerUrl=http://kubernetes.default.svc
demo.kubernetes.serviceAccount=${POD_SERVICE_ACCOUNT}
demo.kubernetes.current-namespace=${POD_NAMESPACE}
demo.kubernetes.agent-namespace=save-agent
demo.kubernetes.agentPort=23456
demo.kubernetes.agentSubdomainName=demo-agent-service
management.endpoints.web.exposure.include=*
management.server.port=5422
spring.datasource.url=${spring.datasource.demo-url}
demo.backend-url=http://backend/internal
demo.agent-config.demo-url=http://demo