server.port=5421
management.endpoints.web.exposure.include=health,info,prometheus
spring.codec.max-in-memory-size=100MB
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.fetch_size=100
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.liquibase.enabled=false
logging.level.org.hibernate.engine.internal.StatisticalLoggingSessionEventListener=WARN
demo.backend-url=http://backend:5800/internal
demo.agent-config.demo-url = http://demo:5421
demo.s3-storage.endpoint=${s3-storage.endpoint}
demo.s3-storage.bucketName=${s3-storage.bucketName}
demo.s3-storage.prefix=cnb/demo
demo.s3-storage.credentials.accessKeyId=${s3-storage.credentials.accessKeyId}
demo.s3-storage.credentials.secretAccessKey=${s3-storage.credentials.secretAccessKey}
