logging.level.com.saveourtool.save.demo=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/save_demo
spring.datasource.username=root
spring.datasource.password=123
demo.fileStorage.location=${user.home}/.save-cloud/cnb/files
demo.backend=http://localhost:5800/internal
demo.s3-storage.endpoint=http://localhost:9000
demo.s3-storage.bucketName=cnb
demo.s3-storage.credentials.accessKeyId=admin
demo.s3-storage.credentials.secretAccessKey=12345678