logging.level.com.saveourtool.save.demo=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/save_demo
spring.datasource.username=root
spring.datasource.password=123
demo.fileStorage.location=${user.home}/.save-cloud/cnb/files
demo.s3-storage.endpoint=http://localhost:9000
demo.s3-storage.bucketName=cnb
demo.s3-storage.credentials.accessKeyId=admin
demo.s3-storage.credentials.secretAccessKey=adminadmin
demo.backend-url=http://localhost:5800/internal
# Doesn't make sense, when kubernetes profile is off, overwritten by demo-configmap.yaml when kubernetes profile is on
demo.agent-config.demo-url=http://localhost:5421
