# Do not forget that this is a tricky way to test kubernetes stuff running save-demo outside the kubernetes

# To get this port you should run this command:
#   $ docker port minikube
# And find the following line:
#   8443/tcp -> 0.0.0.0:XXXX
# Here, XXXX is a requested port
demo.kubernetes.apiServerUrl=https://127.0.0.1:61234
demo.kubernetes.serviceAccount=demo-sa
demo.kubernetes.namespace=save-cloud
demo.kubernetes.useGvisor=false
demo.kubernetes.agentSubdomainName=save-demo-agent
demo.kubernetes.agentPort=23456

demo.agent-config.demo-url=http://host.minikube.internal:5421
demo.s3-storage.endpoint-from-container=http://host.minikube.internal:9000
