# -------------------------- General -------------------------- #

# Required
organizationName=Huawei

# Required
projectName=save

# Required
gitUrl=https://github.com/analysis-dev/save-cli

# Optional
# gitUserName=

# Optional
# gitPassword=

# Optional
#additionalFiles=C:\\Users\\Admin\\Desktop\\ktlint;C:\\Users\\Admin\\Desktop\\diktat.jar
additionalFiles=/mnt/c/Users/Admin/Desktop/ktlint;/mnt/c/Users/Admin/Desktop/diktat.jar

# -------------------------- Git Mode -------------------------- #

# Optional
branch=origin/feature/testing_for_cloud

# Optional
# commitHash=

# Required
testRootPath=examples/kotlin-diktat


# -------------------------- Standard Mode -------------------------- #
# Required
testSuites=Directory: Chapter 1;Directory: Chapter2

# Optional
# execCmd=

# Optional
# batchSize=