# -------------------------- General -------------------------- #

# Required
organizationName=Huawei

# Required
projectName=save

# Required
gitUrl=https://github.com/analysis-dev/save-cli

# Optional
# gitUserName=

# Optional
# gitPassword=

# Optional
additionalFiles=/path/file1;/path/file2

# -------------------------- Git Mode -------------------------- #

# Optional
branch=origin/feature/testing_for_cloud

# Optional
# commitHash=

# Required
testRootPath=examples/kotlin-diktat


# -------------------------- Standard Mode -------------------------- #
# Required
testSuites=Directory: Chapter 1;Directory: Chapter2

# Optional
# execCmd=

# Optional
# batchSize=
