# Required
organizationName=Huawei

# Required
projectName=save

# Required
gitUrl=https://github.com/analysis-dev/save-cli

# Optional
# gitUserName=

# Optional
# gitPassword=

# Optional
branch=origin/feature/testing_for_cloud

# Optional
# commitHash=

# Required
testRootPath=examples/kotlin-diktat
