spring.profiles.default=dev
spring.codec.max-in-memory-size=100MB
spring.jmx.enabled=false
management.endpoints.web.exposure.include=health,info,prometheus
orchestrator.shutdown.checks-interval-millis=5000
orchestrator.shutdown.graceful-timeout-seconds=60
orchestrator.shutdown.graceful-num-checks=10
orchestrator.agents-count=3
orchestrator.agents-heart-beat-timeout-millis=60000
# Spring's format: https://docs.spring.io/spring-framework/docs/current/reference/html/integration.html#scheduling-cron-expression
orchestrator.heart-beat-inspector-cron=*/10 * * * * ?
# suppress inspection "HttpUrlsUsage"
orchestrator.agent-settings.heartbeat-url=http://host.docker.internal:${server.port}/heartbeat
orchestrator.agent-settings.debug=true
orchestrator.agents-start-timeout-millis=60000
orchestrator.agents-start-check-interval-millis=10000
