spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=not-set
spring.kafka.consumer.auto-offset-reset=earliest
kafka.test.execution.request.topic.name=save.test.execution.tasks
kafka.test.execution.response.topic.name=save.test.execution.tasks