spring.datasource.url=jdbc:mysql://192.168.0.250:3306/cosv
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=ALWAYS
cosv.loki.url=http://127.0.0.1:9110
cosv.loki.labels.agent-container-name=container_name
