spring.liquibase.enabled=false
# `mysql` is resolved when running mysql in docker-compose, change to `datasource.dev.url` if running backend via `bootRun` or from IDE
spring.datasource.url=jdbc:mysql://localhost:3306/save_cloud
datasource.dev.url=jdbc:mysql://localhost:3306/save_cloud
spring.datasource.username=root
spring.datasource.password=123
