# The back-end URL, as reported to agents.
#
# suppress inspection "HttpUrlsUsage"
backend.agent-settings.backend-url=http://backend:${server.port}
backend.preprocessorUrl=http://preprocessor:5200
backend.orchestratorUrl=http://orchestrator:5100
backend.initialBatchSize=100
backend.fileStorage.location=/home/cnb/files
server.port=5800
server.error.path=/error
management.endpoints.web.exposure.include=health,info,prometheus,quartz
server.error.include-message=always
spring.profiles.default=dev,secure
springdoc.api-docs.path=/internal/v3/api-docs
springdoc.swagger-ui.path=/internal/swagger-ui.html
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.fetch_size=100
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
logging.level.org.hibernate.engine.internal.StatisticalLoggingSessionEventListener=WARN
spring.cloud.kubernetes.enabled=false
spring.codec.max-in-memory-size=100MB
spring.liquibase.enabled=false
