backend.preprocessorUrl=http://preprocessor:5200
backend.initialBatchSize=20
server.port = 5000
management.endpoints.web.exposure.include=health,info,prometheus
spring.profiles.default=dev
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false