spring.datasource.url=jdbc:mysql://localhost:3306/save_cloud
spring.datasource.username=root
spring.datasource.password=123
backend.preprocessorUrl=http://localhost:5200
backend.orchestratorUrl=http://localhost:5100
backend.gatewayUrl=http://localhost:5300
backend.demoUrl=http://localhost:5421
backend.s3-storage.endpoint=http://localhost:9000
backend.s3-storage.endpoint-from-container=http://host.docker.internal:9000
backend.s3-storage.bucketName=cnb
backend.s3-storage.credentials.accessKeyId=admin
backend.s3-storage.credentials.secretAccessKey=adminadmin
backend.s3-storage.createBucketIfNotExists=true
backend.working-dir=${user.home}/.save-cloud/backend-working-dir
