spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# use hibernate to populate DB using data.sql
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
spring.liquibase.change-log=db/changelog/db.changelog-master.xml
spring.liquibase.contexts=dev
database.url = 192.168.0.1
database.username = root
database.password = 123