backend.preprocessorUrl=http://preprocessor:5200
backend.initialBatchSize=100
backend.fileStorage.location=/home/cnb/files
server.port = 5000
management.endpoints.web.exposure.include=health,info,prometheus,quartz
spring.profiles.default=dev
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.jdbc.fetch_size=100
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
