spring.datasource.url=jdbc:mysql://192.168.0.250:3306/save_cloud
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=ALWAYS
backend.loki.url=http://127.0.0.1:9110
backend.loki.labels.agent-container-name=container_name
