# The back-end URL, as reported to agents.
#
# suppress inspection "HttpUrlsUsage"
backend.agent-settings.backend-url=http://host.docker.internal:${server.port}
backend.preprocessorUrl=http://preprocessor:5200
backend.orchestratorUrl=http://orchestrator:5100
backend.gatewayUrl=http://gateway:5300
backend.demoUrl=http://demo:5421
backend.initialBatchSize=100
backend.test-analysis-settings.sliding-window-size=2048
backend.test-analysis-settings.parallel-startup=true
server.port=5800
server.error.path=/error
management.endpoints.web.exposure.include=health,info,prometheus,quartz
server.error.include-message=always
spring.profiles.default=dev,secure
springdoc.api-docs.path=/internal/v3/api-docs
springdoc.writer-with-order-by-keys=true
springdoc.swagger-ui.path=/internal/swagger-ui.html
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.fetch_size=100
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
logging.level.org.hibernate.engine.internal.StatisticalLoggingSessionEventListener=WARN
spring.cloud.kubernetes.enabled=false
spring.codec.max-in-memory-size=100MB
spring.liquibase.enabled=false
backend.s3-storage.endpoint=${s3-storage.endpoint}
backend.s3-storage.bucketName=${s3-storage.bucketName}
backend.s3-storage.prefix=cnb/files
backend.s3-storage.credentials.accessKeyId=${s3-storage.credentials.accessKeyId}
backend.s3-storage.credentials.secretAccessKey=${s3-storage.credentials.secretAccessKey}
backend.working-dir=/home/cnb/working-dir
logging.level.org.springframework=DEBUG
logging.level.com.saveourtool=DEBUG
