# suppress inspection "HttpUrlsUsage"
backend.agent-settings.backend-url=http://${COMPUTERNAME}.local:${server.port}
# suppress inspection "HttpUrlsUsage"
backend.s3-storage.presigned-endpoint=http://${COMPUTERNAME}.local:9000
