spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# use hibernate to populate DB using data.sql
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
# `mysql` is resolved when running mysql in docker-compose, change to `localhost` if running backend via `bootRun` or from IDE
spring.datasource.url=jdbc:mysql://mysql:3306/save_cloud
spring.datasource.username=root
spring.datasource.password=123