backend.preprocessorUrl=http://preprocessor:5200
server.port = 5000
management.endpoints.web.exposure.include=health,info,prometheus
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
logging.level.org.cqfn.save.backend.service.TestService=DEBUG
logging.level.org.cqfn.save.backend.service.TestExecutionService=DEBUG
logging.level.org.cqfn.save.backend.controllers.TestController=DEBUG