spring.datasource.url=jdbc:mysql://localhost:3306/save_cloud
spring.datasource.username=root
spring.datasource.password=123
# The back-end URL, as reported to agents. In dev mode backend can be run
# outside a container, so `host.docker.internal` is more reliable here.
#
# suppress inspection "HttpUrlsUsage"
backend.agent-settings.backend-url=http://host.docker.internal:${server.port}
backend.preprocessorUrl=http://localhost:5200
backend.orchestratorUrl=http://localhost:5100
backend.fileStorage.location=${user.home}/.save-cloud/cnb/files
