id=id-of-the-agent
backend.url=http://host.docker.internal:5000
orchestratorUrl=http://host.docker.internal:5100
heartbeat.intervalMillis=15000
requestTimeoutMillis=15000
retry.attempts=5
retry.initialRetryMillis=1000
debug=true
cliCommand=echo Provide CLI command here