# -------------------------- General -------------------------- #

# Required
# Name of organization
organizationName=Huawei

# Required
# Name of project
projectName=save

# Optional
# SDK
sdk=Java 11

# Required
# Git URL of project
gitUrl=https://github.com/saveourtool/save-cli

# Optional
# Git username (generally, should be provided, only if tested project is private)
# gitUserName=

# Optional
# Git password (generally, should be provided, only if tested project is private)
# gitPassword=

# Optional
# Path to additional files in your file system, separated by `;`
additionalFiles=/mnt/c/Users/g00626552/Desktop/ktlint;/mnt/c/Users/g00626552/Desktop/diktat.jar;/mnt/c/Users/g00626552/Desktop/info.txt

# -------------------------- Git Mode -------------------------- #

# Optional
# Specify concrete git branch
branch=origin/feature/testing_for_cloud

# Optional
# Specify concrete commit
# commitHash=

# Required
# Relative path to the root directory with tests in your repository
testRootPath=examples/kotlin-diktat

# -------------------------- Standard Mode -------------------------- #
# Required
# Test suite names from standard test suites set, separated by `;`
testSuites=Directory: Chapter 1;Directory: Chapter2

# Optional
# Execution command for testing
# execCmd=

# Optional
# Batch size controls how many files will be processed at the same time.
# batchSize=
